# Proyecto_DAMySDSW

./: README.md
AplicacionMovil/: build.gradle
AplicacionMovil/app/: build.gradle
AplicacionMovil/app/src/androidTest/java/com/dam/sga/: ExampleInstrumentedTest.java
AplicacionMovil/app/src/main/: AndroidManifest.xml
AplicacionMovil/app/src/main/java/com/dam/sga/: Book.java  BookDetailActivity.java  BookResultActivity.java  BookSearchActivity.java  Functions_App.java  Functions_Server.java  GooglePlayActivity.java  Loan.java  LoanActivity.java  LoanDetailActivity.java  LoanResultActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Penalty.java  ProfileActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterLoan.java  UserLib.java
AplicacionMovil/app/src/main/res/drawable/: box.xml  circle.xml  f_menu.xml  gradient.xml  gradient_1.xml  gradient_2.xml  ic_amazon_icon.xml  ic_arrow.xml  ic_f.xml  ic_google_play.xml  ic_h.xml  ic_loan.xml  ic_profile.xml  ic_qr.xml  ic_qr1.xml  ic_s.xml  rectangle.xml
AplicacionMovil/app/src/main/res/layout/: activity_book_detail.xml  activity_book_result.xml  activity_book_search.xml  activity_gplay.xml  activity_loan.xml  activity_loan_detail.xml  activity_loan_result.xml  activity_location.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_secondary.xml  cardview_item_book.xml  cardview_item_loan.xml  pruebas.xml
AplicacionMovil/app/src/main/res/menu/: navigation_items.xml
AplicacionMovil/app/src/main/res/values/: strings.xml  themes.xml
AplicacionMovil/app/src/test/java/com/dam/sga/: ExampleUnitTest.java
AplicacionMovil/gradle/wrapper/: gradle-wrapper.properties
ServicioRest/: pom.xml
ServicioRest/src/main/resources/: application.properties
